<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header Start -->
    <header class="fixed-top bg-white">
      <div
        class="container-fluid pe-5 ps-5 pb-4 pt-3 d-flex justify-content-between align-items-center"
      >
        <div class="logo-container"></div>
        <form class="d-lg-flex d-none" role="search">
          <div class="input-box">
            <input
              type="text"
              placeholder="Search For Products, Brands & Categories"
            />
            <i class="bi bi-search"></i>
          </div>
        </form>
        <div class="btns">
          <div class="p-0 position-relative">
            <i class="bi bi-heart i-heart"></i>
            <span
              class="position-absolute top-25 start-100 translate-middle badge rounded-pill bg-danger"
            >
              1
            </span>
          </div>
          <div class="p-0 position-relative">
            <i class="bi bi-person"></i>
            <span
              class="position-absolute top-25 start-100 translate-middle badge rounded-pill bg-danger"
            >
              2
            </span>
          </div>
          <div class="p-0 position-relative">
            <i class="bi bi-cart3"></i>
            <span
              class="position-absolute top-25 start-100 translate-middle badge rounded-pill bg-danger"
            >
              1
            </span>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-white px-4 border-top">
        <div class="container-fluid">
          <button
            class="navbar-toggler my-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul
              class="navbar-nav w-100 d-flex justify-content-between lg-align-items-center"
            >
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle bg-body-tertiary lg-d-flex lg-justify-content-between lg-align-items-center lg-gap-2 lg-rounded-1 lg-border lg-border-dark-subtle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-list d-none d-lg-inline"></i>
                  <span class="pe-3">All Categories</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">New Arrivals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Deals For You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Discounts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Weakly Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become A Vendor</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <main class="page-content">
      <!-- Slider Section Start -->
      <section class="slider" id="slider">
        <div
          id="carouselExampleIndicators"
          class="carousel slide slider-container"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active slider-1 text-white">
              <div class="phones"></div>
              <div class="slider-content h-100">
                <div class="slider-main-content">
                  <h1 class="slider-title">GET THE NEW IPHONE 12 PRO</h1>
                  <p class="slider-text">
                    A transformative triple-camera system that adds tons of
                    capability without complexity
                  </p>
                  <div class="slider-btns w-100">
                    <button
                      class="btn btn-accent-color text-white border-0 p-2 px-4"
                    >
                      Buy Now<i class="bi bi-bag-plus-fill ps-3"></i>
                    </button>
                    <button
                      class="btn btn-whitish-bg-color text-white p-2 px-4 border-0 bg-opacity-10"
                    >
                      With $599 with trade-in
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-2">
              <div class="phones"></div>
              <div class="slider-content h-100">
                <div class="slider-main-content">
                  <h1 class="slider-title">GET THE NEW IPHONE 12 PRO</h1>
                  <p class="slider-text">
                    A transformative triple-camera system that adds tons of
                    capability without complexity
                  </p>
                  <div class="slider-btns w-100">
                    <button
                      class="btn btn-accent-color text-white border-0 p-2 px-4"
                    >
                      Buy Now<i class="bi bi-bag-plus-fill ps-3"></i>
                    </button>
                    <button
                      class="btn btn-whitish-bg-color text-white p-2 px-4 border-0 bg-opacity-10"
                    >
                      With $599 with trade-in
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item slider-3">
              <div class="phones"></div>
              <div class="slider-content h-100">
                <div class="slider-main-content">
                  <h1 class="slider-title">GET THE NEW IPHONE 12 PRO</h1>
                  <p class="slider-text">
                    A transformative triple-camera system that adds tons of
                    capability without complexity
                  </p>
                  <div class="slider-btns w-100">
                    <button
                      class="btn btn-accent-color text-white border-0 p-2 px-4"
                    >
                      Buy Now<i class="bi bi-bag-plus-fill ps-3"></i>
                    </button>
                    <button
                      class="btn btn-whitish-bg-color text-white p-2 px-4 border-0 bg-opacity-10"
                    >
                      With $599 with trade-in
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Slider Section End -->
      <!-- Products Section Start-->
      <section class="products mb-5 pb-5" id="products">
        <div
          class="container-fluid pt-5 text-center w-100 justify-content-center products-container"
        >
          <p class="text-muted">STRAIGHT FROM NIKE</p>
          <h2 >NEW COLLECTION</h2>
        </div>

          <div
            class="row justify-content-center mt-5 mb-0 mx-0 position-relative z-2 h-75 w-100"
          >
            <div class="col-5 row  justify-content-center">
              <div class="row-6 row justify-content-between h-50">
                <div class="col-6 small-img-container text-center">
                  <div
                    class="sm-inner-div d-flex flex-column position-relative justify-content-between align-items-center"
                  ></div>
                </div>
                <div class="col-6 small-img-container text-center">
                  <div
                    class="sm-inner-div d-flex flex-column position-relative justify-content-between align-items-center"
                  ></div>
                </div>
              </div>
              <div class="row-6 row justify-content-between h-50">
                <div class="col-6 small-img-container text-center">
                  <div
                    class="sm-inner-div d-flex flex-column position-relative justify-content-between align-items-center"
                  ></div>
                </div>
                <div class="col-6 small-img-container text-center">
                  <div
                    class="sm-inner-div d-flex flex-column position-relative justify-content-between align-items-center"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div
                class="lg-inner-div d-flex flex-column justify-content-between align-items-center p-3 big-img-container"
              >
                <div class="d-flex flex-row justify-content-between w-100">
                  <span
                    class="py-1 px-3 bg-black text-white rounded-5 fw-normal align-self-end"
                    >SALE -50%</span
                  >
                  <span
                    class="py-1 px-3 bg-white text-accent-color rounded-5 fw-normal align-self-end"
                    >$99</span
                  >
                </div>
                <img src="./assets/images/sneakers-imgs/af-shadow.png" />
                <p class="h3 fw-bold w-100 text-start">
                  Nike Airforce 1 Shadow
                </p>
                <p class="text-start w-100 text-black-50">Brand: Nike</p>
              </div>
            </div>
          </div>
          <div class="container-fluid text-center mb-5 pb-5">
          <button class="btn btn-outline-dark p-2 px-4 mt-5">
            Explore Other Products
          </button>
        </div>
      </section>
      <!-- Products Section End-->
    </main>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
